<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eventTest</title>
  </head>
  <body>
    <h1 id="heading">버튼을 눌러보세요</h1>
    <button onclick="changeText()">문구 변경</button>

    <script>
      function changeText() {
        var heading = document.getElementById("heading");
        heading.innerText = "안녕하세요! 자바스크립트로 변경된 텍스트입니다.";
        heading.style.color = "blue";
      }
    </script>
  </body>
</html>